# ogrendiklerim

./: .gitignore  ilkwebsitesi.sln
ilkwebsitesi/: Program.cs  appsettings.json  ilkwebsitesi.csproj
ilkwebsitesi/Controllers/: HomeController.cs
ilkwebsitesi/Migrations/: 20260224182303_SonHali.Designer.cs  20260224182303_SonHali.cs  ilkwebsitesiDbContextModelSnapshot.cs
ilkwebsitesi/Models/: ErrorViewModel.cs  Expense.cs  User.cs  ilkwebsitesiDbContext.cs
ilkwebsitesi/Properties/: launchSettings.json
ilkwebsitesi/Views/: _ViewImports.cshtml
ilkwebsitesi/Views/Home/: CreateEditExpense.cshtml  Expenses.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ilkwebsitesi/Views/Shared/: _Layout.cshtml
